@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
/* ------Overall style----- */
@keyframes changeBackgroundColor {
    0% {
      background-color: #001F3F;
    }
    25%{
        background-color:brown;
    }
    50% {
      background-color: rgb(212, 71, 71);
    }
    75%{
        background-color: brown;

    }
    100% {
      background-color: #001F3F;
    }
  }
body{
    font-family: 'Raleway', sans-serif;
    width: 100%;
    margin:0 auto;

}
.container{
    width:80%;
    margin:70px auto;
    
}
/* ----header style---- */
header{
    display: flex;
    background-color: rgb(51, 38, 38);
    border-radius: 30px;
    animation: changeBackgroundColor 7s infinite;
}
.banner{
    padding-top:111px;
    padding-left: 106px;
    padding-bottom:111px;
}
.banner-title{
    font-size: 70px;
    color:white;
}
.banner-description{
    color:white;
}

.highlight a{
    text-decoration: none;
    color:white;
    margin-right:10px;
    font-weight: 700;
    font-family: 'Poppins';
    font-size: 20px;
    

}
.highlight{
    background-color:#04AA6D;
    cursor: pointer;
    border-radius: 5px;
    padding:16px 25px;
    border: none;
}
.banner-image{
    width:80%;
    padding-right: 79px;
    margin-top: 33px;
    padding-top: 33px;
}
.banner6{
    width: 100%;
    height: 100%;
   
}

/*-------------- main style-------- */
main{
    display: flex;
    margin-top: 80px;
}
/* --------------
 navbar style
 ------------ */
aside{
    background-color: brown;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:312px;
    width: 312px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
}

.options a{
    text-decoration: none;
    color:black;
    font-weight: 700;
    font-family: 'Poppins';
    font-size:20px;

    
}
.options{
    border-radius: 5px;
    padding:16px 25px;
    cursor: pointer;
}
/*-------------
     blog style
     ------------ */

.blogs{
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    

}
.flag{
    display:flex;
    width:250px;
    justify-content: space-between;
}
.blog{
    border:1px solid lightgray;
    border-radius: 15px;
    padding-bottom: 15px;
}
.thumbnail{

    height:362px;
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}
.thumbnails{
    border: 1px solid lightgray;
    padding: 25px 20px;
    text-align: center;
}
.thumbnail img{
    width:100%;
}
.pointer{
    margin-left: 10px;
}
.transfer{
    margin-left: 10px;
}
.pointer a{
    text-decoration: none;
    color:black;
    font-weight: 400;
    font-family: 'Poppins';
    font-size:15px;
}
.time-comment{
    display: flex;
}
.fa-clock{
    margin-left: 10px;
}
.fa-message{
    margin-left: 15px;

}
.tablet{
    text-align: center;
    display:none;
}
/* -------------footer style-----------  */
footer{
    background-color: brown;
    color: white;
    text-align: center;
    margin-top: 50px;
    
}
.title{
    padding: 50px;
}
h3{
    font-size: 40px;
}
hr{
    border: 1px solid darkred;
    margin: 50px;
}
ul {
    display: flex;
    justify-content: space-evenly;
    
}
ul li{
    text-decoration: none;
    list-style-type: none;
}
ul a{
    color:white;
    text-decoration: none;
}
.icons{
    display:flex;
    justify-content: center;
   
}
.fa-brands{
    padding-left:20px;
    padding-bottom: 20px;
    color:white;
}

/*--------- mobile view----*/

@media only screen and (max-width:688px){
    /* -------header---------- */
    body{
        width:100%;
        margin:auto;

    }
    header{
        display: flex;
        flex-direction: column;
    }
    .banner{
       padding:15px 5px;
       text-align: center;

    }
    .banner-title{
        
        font-size: 40px;
        color:white;
        text-align: center;
    
}
.banner-image{
    width:100%;
    
}

/*-------------- main-------- */
body{
    width:100%;
    margin: 0;

}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  aside{
    height:300px;
    background-color: #fff;
    margin-bottom: 10px;
    width:200px;
  }
  .options, .highlight{
    padding: 10px;

  }
  .blogs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }

  /* -------footer-------- */
  ul{
    display:grid;
    grid-template-rows: repeat(6,1fr);
    grid-row-gap: 15px;
    
  }
  ul li{
    padding-bottom: 10px;
  }
}
@media only screen and (min-width:689px) and (max-width:992px){
    /*-------- header------- */
  body{width:100%;}
  .banner{
    padding-top:111px;
    padding-left: 30px;
    padding-bottom:111px;
}
.banner-title{
    font-size: 50px;}
    
  /*---------- main-------- */
  main{
    
    display: grid;
    grid-template-rows: 1fr 2fr;

  }
  
 
  aside{
     width: 100%;
     height:0%;
    display: flex;
    flex-direction: row;
    background-color: white;
    
  }
  .options, .highlight{
    height: 70px;
}
  .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .tablet{
    display:block;
  }
  ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    grid-row-gap: 10px;
  }
  ul li{
    padding: 10px;


}
}

